<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/NewLevelButton"
        android:enabled="true"
        android:title="New Level"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshButton"
        android:enabled="true"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always" />
</menu>