<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btn_Easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EASY (4X2)" />

        <RadioButton
            android:id="@+id/btn_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDIUM (6X2)" />

        <RadioButton
            android:id="@+id/btn_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HARD (6X3)" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>